pipeline:
  build:
    image: spritsail/docker-build
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    repo: alpine-sdk-dev
    build_args:
      - ALPINE_TAG=${TAG%%,*}

  test:
    image: docker
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    commands:
      - docker run --rm -e USER=test alpine-sdk-dev abuild -h

  publish:
    image: spritsail/docker-publish
    secrets: [ docker_username, docker_password, microbadger_token ]
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    when: { branch: [ master ], event: [ push, tag, deployment ] }
    from: alpine-sdk-dev
    repo: frebib/alpine-sdk
    tags: ${TAG}

matrix:
  TAG:
    - 3.7
    - 3.8
    - 3.9
    - 3.10,latest
    - edge
